<!DOCTYPE html>
<html>
  <head>
    <title>Garden Greetings</title>
    <style>
      div {
        background-color: #4F3F37;
        color: #988643;
        padding: 5px;
      }
      p {
        -moz-animation: marquee 20s linear infinite;
        -webkit-animation: marquee 20s linear infinite;
        animation: marquee 20s linear infinite;
      }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>Work In Progress</p>
    </div>
  </body>
</html>
